# Root logger option
log4j.rootLogger=WARN, console

# Set the logging level for Spark components
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=ERROR
log4j.logger.org.apache.spark.scheduler.DAGScheduler=ERROR
log4j.logger.org.apache.spark.storage.BlockManagerInfo=ERROR
log4j.logger.org.apache.spark.memory.MemoryStore=ERROR

# Optionally set the logging levels for other libraries
log4j.logger.org.spark-project=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.hive=ERROR
log4j.logger.org.apache.kafka=ERROR

# Set level for your application package
log4j.logger.com.your.package.name=INFO

# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n