app {
  name = "StructuredStreamingApp"
  master = "local[*]"
  inputDirectory = "/Users/nassim/Documents/SaveProject/Spark_Streaming/data"
  outputDirectory = "/Users/nassim/Documents/SaveProject/Spark_Streaming/output"
  checkpointLocation = "/Users/nassim/Documents/SaveProject/Spark_Streaming/checkpoint"
  outputDirectory2 = "/Users/nassim/Documents/SaveProject/Spark_Streaming/output2"
  checkpointLocation2 = "/Users/nassim/Documents/SaveProject/Spark_Streaming/checkpoint2"

}